

<div class="user-register blog">

  <!-- main content -->
  <div class="main-content">
      <div class="wrap-banner">

          <!-- breadcrumb -->
          <nav class="breadcrumb-bg">
              <div class="container no-index">
                  <div class="breadcrumb">
                      <ol>
                          <li>
                              <a href="#">
                                  <span>Home</span>
                              </a>
                          </li>
                          <li>
                              <a href="#">
                                  <span>Register</span>
                              </a>
                          </li>
                      </ol>
                  </div>
              </div>
          </nav>
      </div>

      <!-- main -->
      <div id="wrapper-site">
          <div class="container">
              <div class="row">
                  <div id="content-wrapper" class="col-xs-12 col-sm-12 col-md-12 col-lg-12 onecol">
                      <div id="main">
                          <div id="content" class="page-content">
                              <div class="register-form text-center">
                                  <h1 class="text-center title-page">Create Account</h1>
                                  <form action="#" id="customer-form" class="js-customer-form needs-validation" method="post" novalidate>
                                      <div>
                                          <div class="form-group">
                                              <div>
                                                  <input [(ngModel)]="user.username" required class="form-control" name="username" type="text" placeholder="Username">
                                                  <span *ngIf="user.username.length == 0 && validated" class="invalid-data">* username required!</span>
                                              </div>
                                          </div>
                                          <div class="form-group">
                                            <div>
                                              <input [(ngModel)]="user.email" required class="form-control" name="email" type="email" placeholder="Email">
                                              <span *ngIf="user.email.length == 0 && validated; else checkValid" class="invalid-data">* email required!</span>
                                              <ng-template #checkValid>
                                                <span *ngIf="!isvalidEmail(user.email) && validated" class="invalid-data"> * invalid email!</span>
                                              </ng-template>
                                            </div>
                                          </div>
                                          <div class="form-group">
                                              <div>
                                                  <input [(ngModel)]="user.address" required class="form-control" name="address" type="text" placeholder="Address">
                                                  <span *ngIf="user.address.length == 0 && validated" class="invalid-data">* address required!</span>
                                              </div>
                                          </div>

                                          <!--Gender radio buttons-->
                                          <div class="form-group row justify-content-start align-content-center">
                                            <div class="form-check form-check-inline ml-4">
                                              <input [(ngModel)]="user.gender" required class="form-check-input" type="radio" name="gender" value="0" id="gender-male">
                                              <label class="form-check-label" for="gender-male"> Male </label>
                                            </div>
                                            <div class="form-check form-check-inline">
                                              <input [(ngModel)]="user.gender" required class="form-check-input" type="radio" name="gender" value="1" id="gender-female">
                                              <label class="form-check-label" for="gender-female"> Female </label>
                                            </div>
                                            <span *ngIf="user.gender == 2 && validated" class="invalid-data col-12 mt-2">* gender required!</span>
                                          </div>

                                          <div class="form-group">
                                              <div class=" js-parent-focus">
                                                  <input [(ngModel)]="user.password" required="true" class="form-control js-child-focus js-visible-password" name="password" type="password" placeholder="Password">
                                                  <span *ngIf="user.password.length == 0 && validated; else checkPassword" class="invalid-data">* password required!</span>
                                                  <ng-template #checkPassword>
                                                    <span *ngIf="!isValidPassword(user.password) && validated" class="invalid-data"> * password must contain lower and upper letters, special charachters and digits!</span>
                                                    <span *ngIf="user.password.length < 8 && validated" class="invalid-data"> * password must contain 8 or more charachters!</span>
                                                  </ng-template>
                                              </div>
                                          </div>

                                          <div class="form-group">
                                              <div class="js-parent-focus">
                                                  <input [(ngModel)]="confirmPassword" required class="form-control js-child-focus js-visible-password" name="confirm-password" type="password" placeholder="Confirm Password">
                                                  <span *ngIf="confirmPassword.length == 0 && validated; else checkMatch" class="invalid-data">* confirm password required!</span>
                                                  <ng-template #checkMatch>
                                                    <span *ngIf="user.password != confirmPassword && validated" class="invalid-data"> * passwords do not match!</span>
                                                  </ng-template>
                                              </div>
                                        </div>

                                      </div>

                                      <div class="clearfix">
                                          <div>

                                            <button *ngIf="!loading" (click)="Register('Client')" [disabled]="loading" class="btn btn-primary"  type="submit">

                                                Create Account As Customer
                                            </button>

                                              <button *ngIf="!loading" (click)="Register('Admin')" [disabled]="loading" class="btn btn-primary ml-3"  type="submit">

                                                  Create Account As Owner
                                              </button>

                                              <button *ngIf="loading"  disabled class="btn btn-primary"  type="submit">
                                                <span class="spinner-border spinner-border-sm"></span>
                                                <span class="ml-2">Creating Your Account....</span>
                                              </button>

                                          </div>
                                      </div>
                                  </form>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>

  <!-- back top top -->
  <div class="back-to-top">
      <a href="#">
          <i class="fa fa-long-arrow-up"></i>
      </a>
  </div>

  <!-- menu mobie left -->
  <div class="mobile-top-menu d-md-none">
      <button type="button" class="close" aria-label="Close">
          <i class="zmdi zmdi-close"></i>
      </button>
      <div class="tiva-verticalmenu block" data-count_showmore="17">
          <div class="box-content block-content">
              <div class="verticalmenu" role="navigation">
                  <ul class="menu level1">
                      <li class="item  parent">
                          <a href="#" class="hasicon" title="SIDE TABLE">
                              <img src="assets/img/home/table-lamp.png" alt="img">SIDE TABLE</a>
                          <span class="arrow collapsed" data-toggle="collapse" data-target="#SIDE-TABLE" aria-expanded="false" role="status">
                              <i class="zmdi zmdi-minus"></i>
                              <i class="zmdi zmdi-plus"></i>
                          </span>
                          <div class="subCategory collapse" id="SIDE-TABLE" aria-expanded="true" role="status">
                              <ul>
                                  <li class="item">
                                      <a href="#" title="Aliquam lobortis">Aliquam lobortis</a>
                                  </li>
                                  <li class="item  parent-submenu">
                                      <a href="#" title="Duis Reprehenderit">Duis Reprehenderit</a>
                                      <span class="arrow collapsed" data-toggle="collapse" data-target="#sub-Category" aria-expanded="false" role="status">
                                          <i class="zmdi zmdi-minus"></i>
                                          <i class="zmdi zmdi-plus"></i>
                                      </span>
                                      <div class="subCategory collapse" id="sub-Category" aria-expanded="true" role="status">
                                          <ul>
                                              <li class="item">
                                                  <a href="#" title="Aliquam lobortis">Aliquam lobortis</a>
                                              </li>
                                              <li class="item">
                                                  <a href="#" title="Duis Reprehenderit">Duis Reprehenderit</a>
                                              </li>
                                              <li class="item">
                                                  <a href="#" title="Voluptate">Voluptate</a>
                                              </li>
                                              <li class="item">
                                                  <a href="#" title="Tongue Est">Tongue Est</a>
                                              </li>
                                              <li class="item">
                                                  <a href="#" title="Venison Andouille">Venison Andouille</a>
                                              </li>
                                          </ul>
                                      </div>
                                  </li>
                                  <li class="item">
                                      <a href="#" title="Voluptate">Voluptate</a>
                                  </li>
                                  <li class="item">
                                      <a href="#" title="Tongue Est">Tongue Est</a>
                                  </li>
                                  <li class="item">
                                      <a href="#" title="Venison Andouille">Venison Andouille</a>
                                  </li>
                              </ul>
                          </div>
                      </li>
                      <li class="item  parent group">
                          <a href="#" class="hasicon" title="FI">
                              <img src="assets/img/home/fireplace.png" alt="img">FIREPLACE
                          </a>
                          <span class="arrow collapsed" data-toggle="collapse" data-target="#fi" aria-expanded="false" role="status">
                              <i class="zmdi zmdi-minus"></i>
                              <i class="zmdi zmdi-plus"></i>
                          </span>
                          <div class="subCategory collapse" id="fi" aria-expanded="true" role="status">
                              <div class="item">
                                  <div class="menu-content">
                                      <div class="tags d-flex d-xs-flex-inherit">
                                          <div class="title">
                                              <b>DINNING ROOM</b>
                                          </div>
                                          <ul class="list-inline">
                                              <li class="list-inline-item">
                                                  <a href="#">Toshiba</a>
                                              </li>
                                              <li class="list-inline-item">
                                                  <a href="#">Samsung</a>
                                              </li>
                                              <li class="list-inline-item">
                                                  <a href="#">LG</a>
                                              </li>
                                              <li class="list-inline-item">
                                                  <a href="#">Sharp</a>
                                              </li>
                                              <li class="list-inline-item">
                                                  <a href="#">Electrolux</a>
                                              </li>
                                              <li class="list-inline-item">
                                                  <a href="#">Hitachi</a>
                                              </li>
                                              <li class="list-inline-item">
                                                  <a href="#">Panasonic</a>
                                              </li>
                                              <li class="list-inline-item">
                                                  <a href="#">Mitsubishi Electric</a>
                                              </li>
                                              <li class="list-inline-item">
                                                  <a href="#">Daikin</a>
                                              </li>
                                              <li class="list-inline-item">
                                                  <a href="#">Haier</a>
                                              </li>
                                          </ul>
                                      </div>
                                      <div class="tags d-flex d-xs-flex-inherit">
                                          <div class="title">
                                              <b>BATHROOM</b>
                                          </div>
                                          <ul class="list-inline">
                                              <li class="list-inline-item">
                                                  <a href="#">Toshiba</a>
                                              </li>
                                              <li class="list-inline-item">
                                                  <a href="#">Samsung</a>
                                              </li>
                                              <li class="list-inline-item">
                                                  <a href="#">LG</a>
                                              </li>
                                              <li class="list-inline-item">
                                                  <a href="#">Sharp</a>
                                              </li>
                                              <li class="list-inline-item">
                                                  <a href="#">Electrolux</a>
                                              </li>
                                              <li class="list-inline-item">
                                                  <a href="#">Hitachi</a>
                                              </li>
                                              <li class="list-inline-item">
                                                  <a href="#">Panasonic</a>
                                              </li>
                                              <li class="list-inline-item">
                                                  <a href="#">Mitsubishi Electric</a>
                                              </li>
                                              <li class="list-inline-item">
                                                  <a href="#">Daikin</a>
                                              </li>
                                              <li class="list-inline-item">
                                                  <a href="#">Haier Media</a>
                                              </li>
                                              <li class="list-inline-item">
                                                  <a href="#">Gee</a>
                                              </li>
                                              <li class="list-inline-item">
                                                  <a href="#">Digimart</a>
                                              </li>
                                              <li class="list-inline-item">
                                                  <a href="#">Vitivaa</a>
                                              </li>
                                              <li class="list-inline-item">
                                                  <a href="#">Sanaky</a>
                                              </li>
                                              <li class="list-inline-item">
                                                  <a href="#">Sunshine</a>
                                              </li>
                                          </ul>
                                      </div>
                                      <div class="tags d-flex d-xs-flex-inherit">
                                          <div class="title">
                                              <b>LIVING ROOM</b>
                                          </div>
                                          <ul class="list-inline">
                                              <li class="list-inline-item">
                                                  <a href="#">Media</a>
                                              </li>
                                              <li class="list-inline-item">
                                                  <a href="#">Gee</a>
                                              </li>
                                              <li class="list-inline-item">
                                                  <a href="#">Digimart</a>
                                              </li>
                                              <li class="list-inline-item">
                                                  <a href="#">Vitivaa</a>
                                              </li>
                                              <li class="list-inline-item">
                                                  <a href="#">Sanaky</a>
                                              </li>
                                              <li class="list-inline-item">
                                                  <a href="#">Sunshine</a>
                                              </li>
                                              <li class="list-inline-item">
                                                  <a href="#">Toshiba</a>
                                              </li>
                                              <li class="list-inline-item">
                                                  <a href="#">Samsung</a>
                                              </li>
                                              <li class="list-inline-item">
                                                  <a href="#">LG</a>
                                              </li>
                                              <li class="list-inline-item">
                                                  <a href="#">Sharp</a>
                                              </li>
                                              <li class="list-inline-item">
                                                  <a href="#">Electrolux</a>
                                              </li>
                                              <li class="list-inline-item">
                                                  <a href="#">Hitachi</a>
                                              </li>
                                              <li class="list-inline-item">
                                                  <a href="#">Panasonic</a>
                                              </li>
                                              <li class="list-inline-item">
                                                  <a href="#">Mitsubishi Electric</a>
                                              </li>
                                              <li class="list-inline-item">
                                                  <a href="#">Daikin</a>
                                              </li>
                                              <li class="list-inline-item">
                                                  <a href="#">Haier</a>
                                              </li>
                                          </ul>
                                      </div>
                                      <div class="tags d-flex d-xs-flex-inherit">
                                          <div class="title">
                                              <b>BEDROOM</b>
                                          </div>
                                          <ul class="list-inline">
                                              <li class="list-inline-item">
                                                  <a href="#">LG</a>
                                              </li>
                                              <li class="list-inline-item">
                                                  <a href="#">Sharp</a>
                                              </li>
                                              <li class="list-inline-item">
                                                  <a href="#">Electrolux</a>
                                              </li>
                                              <li class="list-inline-item">
                                                  <a href="#">Hitachi</a>
                                              </li>
                                              <li class="list-inline-item">
                                                  <a href="#">Panasonic</a>
                                              </li>
                                              <li class="list-inline-item">
                                                  <a href="#">Mitsubishi Electric</a>
                                              </li>
                                              <li class="list-inline-item">
                                                  <a href="#">Daikin</a>
                                              </li>
                                              <li class="list-inline-item">
                                                  <a href="#">Haier</a>
                                              </li>
                                          </ul>
                                      </div>
                                      <div class="tags d-flex d-xs-flex-inherit">
                                          <div class="title">
                                              <b>KITCHEN</b>
                                          </div>
                                          <ul class="list-inline">
                                              <li class="list-inline-item">
                                                  <a href="#">LG</a>
                                              </li>
                                              <li class="list-inline-item">
                                                  <a href="#">Sharp</a>
                                              </li>
                                              <li class="list-inline-item">
                                                  <a href="#">Electrolux</a>
                                              </li>
                                              <li class="list-inline-item">
                                                  <a href="#">Hitachi</a>
                                              </li>
                                              <li class="list-inline-item">
                                                  <a href="#">Panasonic</a>
                                              </li>
                                              <li class="list-inline-item">
                                                  <a href="#">Mitsubishi Electric</a>
                                              </li>
                                              <li class="list-inline-item">
                                                  <a href="#">Daikin</a>
                                              </li>
                                              <li class="list-inline-item">
                                                  <a href="#">Haier</a>
                                              </li>
                                          </ul>
                                      </div>
                                      <div class="tags d-flex d-xs-flex-inherit">
                                          <div class="title">
                                              <b>Blender</b>
                                          </div>
                                          <ul class="list-inline">
                                              <li class="list-inline-item">
                                                  <a href="#">LG</a>
                                              </li>
                                              <li class="list-inline-item">
                                                  <a href="#">Sharp</a>
                                              </li>
                                              <li class="list-inline-item">
                                                  <a href="#">Electrolux</a>
                                              </li>
                                              <li class="list-inline-item">
                                                  <a href="#">Hitachi</a>
                                              </li>
                                              <li class="list-inline-item">
                                                  <a href="#">Panasonic</a>
                                              </li>
                                              <li class="list-inline-item">
                                                  <a href="#">Mitsubishi Electric</a>
                                              </li>
                                              <li class="list-inline-item">
                                                  <a href="#">Daikin</a>
                                              </li>
                                              <li class="list-inline-item">
                                                  <a href="#">Haier</a>
                                              </li>
                                          </ul>
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </li>
                      <li class="item group-category-img parent group">
                          <a href="#" class="hasicon" title="TABLE LAMP">
                              <img src="assets/img/home/table-lamp.png" alt="img">TABLE LAMP</a>
                          <span class="arrow collapsed" data-toggle="collapse" data-target="#table-lamp" aria-expanded="false" role="status">
                              <i class="zmdi zmdi-minus"></i>
                              <i class="zmdi zmdi-plus"></i>
                          </span>
                          <div class="subCategory collapse" id="table-lamp" aria-expanded="true" role="status">
                              <div class="item">
                                  <div class="menu-content">
                                      <div class="col-xs-12">
                                          <span class="menu-title">Coventry dining</span>
                                          <ul>
                                              <li>
                                                  <a href="#">Accessories</a>
                                              </li>
                                              <li>
                                                  <a href="#">Activewear</a>
                                              </li>
                                              <li>
                                                  <a href="#">ASOS Basic Tops</a>
                                              </li>
                                              <li>
                                                  <a href="#">Bags &amp; Purses</a>
                                              </li>
                                              <li>
                                                  <a href="#">Beauty</a>
                                              </li>
                                              <li>
                                                  <a href="#">Coats &amp; Jackets</a>
                                              </li>
                                              <li>
                                                  <a href="#">Curve &amp; Plus Size</a>
                                              </li>
                                          </ul>
                                      </div>
                                      <div class="col-xs-12">
                                          <span class="menu-title">Amara stools</span>
                                          <ul>
                                              <li>
                                                  <a href="#">Accessories</a>
                                              </li>
                                              <li>
                                                  <a href="#">Activewear</a>
                                              </li>
                                              <li>
                                                  <a href="#">ASOS Basic Tops</a>
                                              </li>
                                              <li>
                                                  <a href="#">Bags &amp; Purses</a>
                                              </li>
                                              <li>
                                                  <a href="#">Beauty</a>
                                              </li>
                                              <li>
                                                  <a href="#">Coats &amp; Jackets</a>
                                              </li>
                                              <li>
                                                  <a href="#">Curve &amp; Plus Size</a>
                                              </li>
                                          </ul>
                                      </div>
                                      <div class="col-xs-12">
                                          <span class="menu-title">Kingston dining</span>
                                          <ul>
                                              <li>
                                                  <a href="#">Accessories</a>
                                              </li>
                                              <li>
                                                  <a href="#">Activewear</a>
                                              </li>
                                              <li>
                                                  <a href="#">ASOS Basic Tops</a>
                                              </li>
                                              <li>
                                                  <a href="#">Bags &amp; Purses</a>
                                              </li>
                                              <li>
                                                  <a href="#">Beauty</a>
                                              </li>
                                              <li>
                                                  <a href="#">Coats &amp; Jackets</a>
                                              </li>
                                              <li>
                                                  <a href="#">Curve &amp; Plus Size</a>
                                              </li>
                                          </ul>
                                      </div>
                                      <div class="col-xs-12">
                                          <span class="menu-title">Ellinger dining</span>
                                          <ul>
                                              <li>
                                                  <a href="#">Accessories</a>
                                              </li>
                                              <li>
                                                  <a href="#">Activewear</a>
                                              </li>
                                              <li>
                                                  <a href="#">ASOS Basic Tops</a>
                                              </li>
                                              <li>
                                                  <a href="#">Bags &amp; Purses</a>
                                              </li>
                                              <li>
                                                  <a href="#">Beauty</a>
                                              </li>
                                              <li>
                                                  <a href="#">Coats &amp; Jackets</a>
                                              </li>
                                              <li>
                                                  <a href="#">Curve &amp; Plus Size</a>
                                              </li>
                                          </ul>
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </li>
                      <li class="item">
                          <a href="#" class="hasicon" title="OTTOMAN">
                              <img src="assets/img/home/ottoman.png" alt="img">OTTOMAN
                          </a>
                      </li>
                      <li class="item">
                          <a href="#" class="hasicon" title="ARMCHAIR">
                              <img src="assets/img/home/armchair.png" alt="img">ARMCHAIR
                          </a>
                      </li>
                      <li class="item">
                          <a href="#" class="hasicon" title="CUSHION">
                              <img src="assets/img/home/cushion.png" alt="img">CUSHION
                          </a>
                      </li>
                      <li class="item">
                          <a href="#" class="hasicon" title="COFFEE TABLE">
                              <img src="assets/img/home/coffee_table.png" alt="img">COFFEE TABLE</a>
                      </li>
                      <li class="item">
                          <a href="#" class="hasicon" title="SHELF">
                              <img src="assets/img/home/shelf.png" alt="img">SHELF
                          </a>
                      </li>
                      <li class="item">
                          <a href="#" class="hasicon" title="SOFA">
                              <img src="assets/img/home/sofa.png" alt="img">SOFA
                          </a>
                      </li>
                      <li class="item">
                          <a href="#" class="hasicon" title="DRESSING TABLE">
                              <img src="assets/img/home/dressing.png" alt="img">DRESSING TABLE</a>
                      </li>
                      <li class="item">
                          <a href="#" class="hasicon" title="WINDOWN CURTAIN">
                              <img src="assets/img/home/windown.png" alt="img">WINDOWN CURTAIN</a>
                      </li>
                      <li class="item">
                          <a href="#" class="hasicon" title="CHANDELIER">
                              <img src="assets/img/home/chandelier.png" alt="img">CHANDELIER
                          </a>
                      </li>
                      <li class="item">
                          <a href="#" class="hasicon" title="CEILING FAN">
                              <img src="assets/img/home/ceiling_fan.png" alt="img">CEILING FAN</a>
                      </li>
                      <li class="item">
                          <a href="#" class="hasicon" title="WARDROBE">
                              <img src="assets/img/home/wardrobe.png" alt="img">WARDROBE
                          </a>
                      </li>
                      <li class="item">
                          <a href="#" class="hasicon" title="FLOOR LAMP">
                              <img src="assets/img/home/floor_lamp.png" alt="img">FLOOR LAMP</a>
                      </li>
                      <li class="item">
                          <a href="#" class="hasicon" title="VASE-FLOWER ">
                              <img src="assets/img/home/vase-flower.png" alt="img">VASE-FLOWER
                          </a>
                      </li>
                      <li class="item">
                          <a href="#" class="hasicon" title="BED">
                              <img src="assets/img/home/bed.png" alt="img">BED
                          </a>
                      </li>
                      <li class="item">
                          <a href="#" class="hasicon" title="BED GIRL">
                              <img src="assets/img/home/bed.png" alt="img">BED GIRL</a>
                      </li>
                      <li class="item">
                          <a href="#" class="hasicon" title="BED BOY">
                              <img src="assets/img/home/bed.png" alt="img">BED BOY</a>
                      </li>
                  </ul>
              </div>
          </div>
      </div>

  </div>

  <!-- menu mobie right -->
  <div id="mobile-pagemenu" class="mobile-boxpage d-flex hidden-md-up active d-md-none">
      <div class="content-boxpage col">
          <div class="box-header d-flex justify-content-between align-items-center">
              <div class="title-box">Menu</div>
              <div class="close-box">Close</div>
          </div>
          <div class="box-content">
              <nav>
                  <!-- Brand and toggle get grouped for better mobile display -->
                  <div id="megamenu" class="nov-megamenu clearfix">
                      <ul class="menu level1">
                          <li class="item home-page has-sub">
                              <span class="arrow collapsed" data-toggle="collapse" data-target="#home1" aria-expanded="true" role="status">
                                  <i class="zmdi zmdi-minus"></i>
                                  <i class="zmdi zmdi-plus"></i>
                              </span>
                              <a href="index-2.html" title="Home">
                                  <i class="fa fa-home" aria-hidden="true"></i>Home</a>
                              <div class="subCategory collapse" id="home1" aria-expanded="true" role="status">
                                  <ul>
                                      <li class="item">
                                          <a href="index-2.html" title="Home Page 1">Home Page 1</a>
                                      </li>
                                      <li class="item">
                                          <a href="home2.html" title="Home Page 2">Home Page 2</a>
                                      </li>
                                      <li class="item">
                                          <a href="home3.html" title="Home Page 3">Home Page 3</a>
                                      </li>
                                      <li class="item">
                                          <a href="home4.html" title="Home Page 4">Home Page 4</a>
                                      </li>
                                      <li class="item">
                                          <a href="home5.html" title="Home Page 5">Home Page 5</a>
                                      </li>
                                  </ul>
                              </div>
                          </li>
                          <li class="item has-sub">
                              <span class="arrow collapsed" data-toggle="collapse" data-target="#blog" aria-expanded="false" role="status">
                                  <i class="zmdi zmdi-minus"></i>
                                  <i class="zmdi zmdi-plus"></i>
                              </span>
                              <a href="#" title="Blog">
                                  <i class="fa fa-address-book" aria-hidden="true"></i>Blog</a>

                              <div class="subCategory collapse" id="blog" aria-expanded="true" role="status">
                                  <ul>
                                      <li class="item">
                                          <a href="blog-list-sidebar-left.html" title="Blog List (Sidebar Left)">Blog List (Sidebar Left)</a>
                                      </li>
                                      <li class="item">
                                          <a href="blog-list-sidebar-left2.html" title="Blog List (Sidebar Left) 2">Blog List (Sidebar Left) 2</a>
                                      </li>
                                      <li class="item">
                                          <a href="blog-list-sidebar-right.html" title="Category Blog (Right column)">Blog List (Sidebar Right)</a>
                                      </li>
                                      <li class="item">
                                          <a href="blog-list-no-sidebar.html" title="Blog List (No Sidebar)">Blog List (No Sidebar)</a>
                                      </li>
                                      <li class="item">
                                          <a href="blog-grid-no-sidebar.html" title="Blog Grid (No Sidebar)">Blog Grid (No Sidebar)</a>
                                      </li>
                                      <li class="item">
                                          <a href="blog-detail.html" title="Blog Detail">Blog Detail</a>
                                      </li>
                                  </ul>
                              </div>
                          </li>
                          <li class="item group has-sub">
                              <span class="arrow collapsed" data-toggle="collapse" data-target="#page" aria-expanded="false" role="status">
                                  <i class="zmdi zmdi-minus"></i>
                                  <i class="zmdi zmdi-plus"></i>
                              </span>
                              <a href="#" title="Page">
                                  <i class="fa fa-file-text-o" aria-hidden="true"></i>page</a>
                              <div class="subCategory collapse" id="page" aria-expanded="true" role="status">
                                  <ul class="group-page">
                                      <li class="item container group">
                                          <div>
                                              <ul>
                                                  <li class="item col-md-4 ">
                                                      <span class="menu-title">Category Style</span>
                                                      <div class="menu-content">
                                                          <ul class="col">
                                                              <li>
                                                                  <a href="product-grid-sidebar-left.html">Product Grid (Sidebar Left)</a>
                                                              </li>
                                                              <li>
                                                                  <a href="product-grid-sidebar-right.html">Product Grid (Sidebar Right)</a>
                                                              </li>
                                                              <li>
                                                                  <a href="product-list-sidebar-left.html">Product List (Sidebar Left) </a>
                                                              </li>
                                                          </ul>
                                                      </div>
                                                  </li>
                                                  <li class="item col-md-4 html">
                                                      <span class="menu-title">Product Detail Style</span>
                                                      <div class="menu-content">
                                                          <ul>
                                                              <li>
                                                                  <a href="product-detail.html">Product Detail (Sidebar Left)</a>
                                                              </li>
                                                              <li>
                                                                  <a href="#">Product Detail (Sidebar Right)</a>
                                                              </li>
                                                          </ul>
                                                      </div>
                                                  </li>
                                                  <li class="item col-md-4 html">
                                                      <span class="menu-title">Bonus Page</span>
                                                      <div class="menu-content">
                                                          <ul>
                                                              <li>
                                                                  <a href="404.html">404 Page</a>
                                                              </li>
                                                              <li>
                                                                  <a href="about-us.html">About Us Page</a>
                                                              </li>
                                                          </ul>
                                                      </div>
                                                  </li>
                                              </ul>
                                          </div>
                                      </li>
                                  </ul>
                              </div>
                          </li>
                          <li class="item has-sub">
                              <a href="contact.html" title="Contact us">
                                  <i class="fa fa-map-marker" aria-hidden="true"></i>Contact us</a>
                          </li>
                      </ul>
                  </div>
              </nav>
          </div>
      </div>
  </div>


  <!-- Vendor JS -->
  <script src="libs/jquery/jquery.min.js"></script>
  <script src="libs/popper/popper.min.js"></script>
  <script src="libs/bootstrap/js/bootstrap.min.js"></script>
  <script src="libs/nivo-slider/js/jquery.nivo.slider.js"></script>
  <script src="libs/owl-carousel/owl.carousel.min.js"></script>
  <script src="libs/slider-range/js/tmpl.js"></script>
  <script src="libs/slider-range/js/jquery.dependClass-0.1.js"></script>
  <script src="libs/slider-range/js/draggable-0.1.js"></script>
  <script src="libs/slider-range/js/jquery.slider.js"></script>
  <script src="libs/slick-slider/js/slick.min.js"></script>

  <!-- Template JS -->
  <script src="js/theme.js"></script>


  <!--validation sccript-->
  <!-- <script>
    // Example starter JavaScript for disabling form submissions if there are invalid fields
    (function() {
      'use strict';
      window.addEventListener('load', function() {
        // Fetch all the forms we want to apply custom Bootstrap validation styles to
        var forms = document.getElementsByClassName('needs-validation');
        // Loop over them and prevent submission
        var validation = Array.prototype.filter.call(forms, function(form) {
          form.addEventListener('submit', function(event) {
            if (form.checkValidity() === false) {
              event.preventDefault();
              event.stopPropagation();
            }
            form.classList.add('was-validated');
          }, false);
        });
      }, false);
    })();
    </script> -->
</div>
