<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>LProject</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body class="mat-typography">
  <app-root></app-root>


  <script src="assets/libs/jquery/jquery.min.js"></script>
  <script src="assets/libs/popper/popper.min.js"></script>
  <script src="assets/libs/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/libs/nivo-slider/js/jquery.nivo.slider.js"></script>
  <script src="assets/libs/owl-carousel/owl.carousel.min.js"></script>

  <script src="assets/libs/slider-range/js/tmpl.js"></script>
  <script src="assets/libs/slider-range/js/jquery.dependClass-0.1.js"></script>
  <script src="assets/libs/slider-range/js/draggable-0.1.js"></script>
  <script src="assets/libs/slider-range/js/jquery.slider.js"></script>
  <script src="assets/js/theme.js"></script>
</body>

</html>